{
  "name": "fastify-hotql",
  "version": "5.1.5",
  "description": "Apollo server plugin for Fastify with hot reloading",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "complie": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrzegorzManiak/fastify-hotql.git"
  },
  "keywords": [
    "fastify",
    "apollo",
    "graphql",
    "apollo-server",
    "hothql",
    "relodable",
    "hot reloading",
    "reloading",
    "hot reload",
    "gql",
    "graphiql"
  ],
  "author": "Jesse Savary",
  "contributors": [
    {
      "name": "Nickolena Coop",
      "url": "https://github.com/coopnd/"
    },
    {
      "name": "Grzegorz Maniak",
      "url": "https://git.grzegorz.ie/"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/GrzegorzManiak/fastify-hotql#readme",
  "bugs": {
    "url": "https://github.com/GrzegorzManiak/fastify-hotql/issues"
  },
  "dependencies": {
    "apollo-server-core": "^3.6.0",
    "apollo-server-module-graphiql": "1.4.0",
    "fastify": "^3.2.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.180",
    "@types/node": "^17.0.0",
    "graphql": ">13.0.0",
    "graphql-tools": "^8.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.16",
    "ts-node": "^10.6.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.0"
  }
}
